{
  "name": "react-data-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.11",
    "@mui/x-data-grid": "^6.19.5",
    "@mui/x-data-grid-generator": "^6.19.5",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.2",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@mui/icons-material": "^5.15.11",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.6.17",
    "@storybook/testing-library": "^0.0.13",
    "@types/md5": "^2.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-loader": "^8.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "jsx-runtime": "^1.2.0",
    "md5": "^2.3.0",
    "prettier": "^2.8.7",
    "sass": "^1.71.1",
    "storybook": "^7.6.17",
    "storybook-dark-mode": "^3.0.3",
    "typescript": "^5"
  }
}
